events {}

http {
    upstream backend_app {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
    listen 443 ssl;
    server_name api.fullsmm.uz;

    ssl_certificate /etc/letsencrypt/live/api.fullsmm.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.fullsmm.uz/privkey.pem;

    location / {
        proxy_pass http://backend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}
