worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend_app {
        server backend:8000;
    }

    # --------------------
    # HTTP (certbot uchun)
    # --------------------
    server {
        listen 80;
        server_name api.fullsmm.uz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --------------------
    # HTTPS
    # --------------------
    # server {
    #     listen 443 ssl;
    #     server_name api.fullsmm.uz;

    #     ssl_certificate /etc/letsencrypt/live/api.fullsmm.uz/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/api.fullsmm.uz/privkey.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers off;

    #     client_max_body_size 100M;

    #     location / {
    #         proxy_pass http://backend_app;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;

    #         proxy_connect_timeout 300s;
    #         proxy_send_timeout 300s;
    #         proxy_read_timeout 300s;
    #     }

    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }
    # }
}
